{
  "name": "@byggflow/sandbox",
  "version": "0.0.0",
  "description": "TypeScript SDK for sandboxd",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup",
    "test": "bunx --bun vitest run"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsup": "^8",
    "vitest": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1"
  }
}
